
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academia de Pastelería - Clases Gratuitas</title>
    <meta name="description" content="Únete a nuestra Academia de Pastelería y aprende el arte de la repostería con clases gratuitas. Técnicas profesionales, recetas exclusivas y certificación." />
    <meta name="keywords" content="pastelería, repostería, clases gratuitas, cursos de pastelería, decoración de pasteles, postres" />
    
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Readdy Agent Widget -->
    <script 
      src="https://readdy.ai/api/public/assistant/widget?projectId=bb528d78-1f0d-457b-918f-d57f8e20bf0c"
      mode="hybrid"
      voice-show-transcript="true"
      theme="light"
      size="compact"
      accent-color="#F59E0B"
      button-base-color="#8B4513"
      button-accent-color="#FFFFFF"
      main-label="Academia de Pastelería"
      start-button-text="Hablar"
      end-button-text="Terminar"
      defer
    ></script>
  </body>
</html>
